# FavDish

./: .gitlab-ci.yml  C9README.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: pointzi-sdk-android-debug.aar
app/src/androidTest/java/com/tutorials/eu/favdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/eu/favdish/application/: FavDishApplication.kt
app/src/main/java/com/tutorials/eu/favdish/model/: ContextualFeedbackModel.kt
app/src/main/java/com/tutorials/eu/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/tutorials/eu/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/tutorials/eu/favdish/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/tutorials/eu/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/tutorials/eu/favdish/utils/: Constants.kt
app/src/main/java/com/tutorials/eu/favdish/view/activities/: AddUpdateDishActivity.kt  CreateTagActivity.kt  DrawerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tutorials/eu/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
app/src/main/java/com/tutorials/eu/favdish/view/compose/: ComposeComponents.kt
app/src/main/java/com/tutorials/eu/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  MapboxFragment.kt  RandomDishFragment.kt
app/src/main/java/com/tutorials/eu/favdish/view/fragments/drawer/: FirstDrawerFragment.kt  SecondDrawerFragment.kt  ThirdDrawerFragment.kt
app/src/main/java/com/tutorials/eu/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
app/src/main/res/drawable/: favorite_button_background.xml  ic_small_logo.xml  ic_tag.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_create_tag.xml  activity_drawer.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_guideblock.xml  favdish_custom_dialog.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_first_drawer.xml  fragment_mapbox.xml  fragment_random_dish.xml  fragment_second_drawer.xml  fragment_third_drawer.xml  item_custom_list_layout.xml  item_dish_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_item.xml  drawer_toolbar_menu.xml  menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorials/eu/favdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
